# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "What `docker stack deploy` should actually have been"
maintainer: ["Marek Kubica <mku@issuu.com>"]
authors: ["Marek Kubica <mku@issuu.com>"]
license: "Apache-2.0"
homepage: "https://github.com/issuu/sure-deploy"
doc: "https://issuu.github.io/sure-deploy/"
bug-reports: "https://github.com/issuu/sure-deploy/issues"
depends: [
  "dune" {>= "1.11"}
  "core" {>= "v0.11" & < "v0.13"}
  "async" {>= "v0.11" & < "v0.13"}
  "async_ssl" {>= "v0.11" & < "v0.13"}
  "ppx_deriving_yojson" {>= "3.3" & < "4.0"}
  "ppx_inline_test" {with-test & >= "v0.11" & < "v0.13"}
  "cohttp-async" {>= "2.1.1"}
  "cohttp" {>= "2.1.2"}
  "yaml" {>= "2.0.0"}
  "yojson" {>= "1.6" & < "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/sure-deploy.git"
